<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Romeo Pinturas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #ff4d4d, #ff9933, #ffff66);
            color: #333;
        }
        header {
            background: #ff4d4d;
            color: white;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 3em;
            font-family: 'Courier New', Courier, monospace;
        }
        .container {
            padding: 20px;
            text-align: center;
        }
        .btn {
            background: #ff9933;
            border: 2px solid #cc6600;
            padding: 10px 20px;
            color: white;
            font-size: 1em;
            cursor: pointer;
            transition: background 0.3s ease, border 0.3s ease;
            text-decoration: none;
            margin: 10px;
            display: inline-block;
        }
        .btn:hover {
            background: #cc6600;
            border: 2px solid #994d00;
        }
        footer {
            background: #ff4d4d;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Romeo Pinturas</h1>
    </header>
    <div class="container">
        <h2>Bem-vindo</h2>
        <p><b>Oferecemos serviços de pintura residencial e reformas com qualidade e profissionalismo. Nossos especialistas garantem um acabamento impecável e duradouro.</b></p>
        <h5><i>"A nossa meta é alcançar a satisfação de nossos clientes""</i></h5>
        <a href="https://wa.me/5511987901982" class="btn">SOLICITAR ORÇAMENTO</a>
        <a href="https://drive.google.com/drive/folders/1--1EKKy26VDB7CQdHHMVoZlk3DvrHKDL" class="btn">MEUS TRABALHOS</a>
    </div>
    <footer>
        <p>&copy; 2024 Romeo Pinturas. Todos os direitos reservados.</p>
    </footer>
</body>
</html>